<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>box level</title>
    <style>
        h1 {
            align-content: center;
            background-color: lightgray;
            height: 300px;
            width: 240px;
            border-width: 15px;
            border-style: solid;
            border-color: lightblue;
            padding-left: 500px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: black;
        }

    </style>
</head>
<body>
    <h1> Exemplo de caixa box-level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tenetur ipsa, sunt illo recusandae natus iste, nesciunt voluptates fugiat molestias architecto ducimus magni? Similique exercitationem rem vel nostrum numquam quae! <span> <a href="youtube.com"></a>
    </span> </p>
</body>
</html>