<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.hidden {
            background-image: url('IMG/wallpaper004.jpg') ;
            height: 100px 100px;
            border-radius: 20px ;
            margin: 30px;
        }

        div.bloco {
        
            background-image: url('IMG/wallpaper003.jpg');
            height:200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top ; 
        }
        div#q2 {
            background-position: left center ;
        }
        div#q3 {
            background-position: right bottom ;
        }

        div#q4 {
            background-image: center center ;
        }

    </style>
</head>
<body>
 <div class="hidden" id="q1">
 </div>
 
 <div class="bloco" id="q2" >
 </div>    

 <div class="bloco" id="q3"> 
 </div>

 <div class="bloco" id="q4">
 </div>

</body>
</html>