<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /*  background-color: black;
            background-image: url('IMG/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover; */

                     /* shorthand - background
        color > image > position > repeat > [size] > attachment  */

        background: black url('IMG/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        }
        main { 
            background-color:  white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam iure nulla, asperiores qui dignissimos hic dolore voluptas error atque eligendi enim quae harum explicabo itaque? Culpa ratione sit quasi deleniti? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam minus ipsum obcaecati magni necessitatibus, at suscipit, iure corrupti excepturi ut amet nemo culpa eveniet. Placeat velit quas qui molestias ad? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ex quos officia numquam quia iusto pariatur iste odio quas consequatur temporibus nesciunt dolores, illo magnam dolor sapiente officiis, aliquid odit.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sapiente non tempore voluptates eligendi cumque, quis quos est magni dolorum, nostrum laboriosam quae consequatur inventore ea at impedit, totam saepe?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga repellat molestias, repudiandae quidem ducimus impedit iure consequuntur autem numquam iste facere ipsam aperiam, tenetur deleniti similique vitae? Eius, assumenda quisquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vitae sapiente cum excepturi commodi assumenda nostrum animi corrupti maxime eligendi atque voluptates inventore, perspiciatis alias ipsam ea ipsum illum debitis!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis molestiae laboriosam aperiam aliquid provident sunt, quasi temporibus. Architecto ad, maxime sed nisi natus quisquam, vel quia saepe ipsum blanditiis temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quisquam provident quasi iure itaque omnis, laborum, ipsam aliquam totam rem architecto eligendi magni necessitatibus recusandae velit, aliquid porro ea vitae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem aliquam sint esse vel ut aperiam omnis commodi sit alias, earum eos saepe magnam culpa tenetur et debitis enim sed! Illo!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quia eius eligendi necessitatibus ab eveniet accusantium quas, quidem tenetur pariatur alias iusto, cumque explicabo voluptas. Quisquam fugit deserunt enim earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quaerat, corrupti eveniet ullam architecto dolores. Quos laboriosam reprehenderit voluptate harum impedit molestias nam, dolores sapiente quo aliquid quas! Nulla, accusantium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ad vero nulla velit id dolorum molestias consequatur officia nobis repellat! Autem reiciendis, maiores facere consectetur sed nemo mollitia quis cum?</p>
    </main>
    
</body>
</html>