<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Junge&display=swap');

        body { 
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 16px;
            color: black;
            font-weight: 500;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            font-size: 70px;


        }
        p { 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo reiciendis dolore perspiciatis est temporibus debitis aut fugit? Nam perspiciatis dicta consequuntur ut quasi placeat, laudantium consectetur saepe illum autem nulla.</p>
    
</body>
</html>