<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        

        body {
            font: normal 16px arial, verdana, serif;
            text-align: left;
            background-color: aquamarine;
            background-size: cover;
            background-position: center;
    

        }
        h1 { 
            text-align: center;
            color: blue;
        }
        h1#principal {
            text-align: center;
        }
        h2 { 
            text-align: right;
            color: rgb(38, 173, 173);
    
        }
        p {
            text-align: justify;
            text-indent: 30px;
            color:rgb(158, 18, 18)
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>subtitulo</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. In, laudantium, minus corporis doloribus alias vel quia esse nam maiores, laboriosam velit. Qui optio excepturi porro, voluptas fugit minus quo molestias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis amet voluptatibus nisi iure quod magni illum doloribus non quaerat ipsa, sint, praesentium reprehenderit facere culpa, mollitia tempora eum dolor!</p>
    
</body>
</html>