<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color:black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial: ::before {
            ::content ' =>';
        }
        a:after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;

        }
        
    </style>
</head>
<body>
    <h1>personalizando links
    </h1>
    <ul>
        <li><a href="gustavoguanabara.github.io" target="_blank"> repositorio Github</a></li>
        <li><a href="youtube.com/cursoemvideo" target="_blank" > Canal do youtube</a></li>
        <li><a href="cursoemvideo.com" target="_blank" >site do curso em video</a></li>
    </ul>
    
</body>
</html>